<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RunSession: calendar.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Drawing (3).png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RunSession
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">U run U fail ;)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcalendar_1_1_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcalendar_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">calendar.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main window represents the calendar UI  
 <a href="classcalendar_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for calendar.MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classcalendar_1_1_main_window__inherit__graph.png" border="0" usemap="#calendar_8_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="calendar_8_main_window_inherit__map" id="calendar_8_main_window_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for calendar.MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classcalendar_1_1_main_window__coll__graph.png" border="0" usemap="#calendar_8_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="calendar_8_main_window_coll__map" id="calendar_8_main_window_coll__map">
<area shape="rect" id="node3" href="classcalendar_1_1_run_event_filter.html" title="Run event filter. " alt="" coords="128,6,291,127"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a076221f06c1707daaeec31a720df040e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalendar_1_1_main_window.html#a076221f06c1707daaeec31a720df040e">MainWindow</a> (List&lt; <a class="el" href="classcalendar_1_1_run_session.html">RunSession</a> &gt; <a class="el" href="classcalendar_1_1_main_window.html#a9f432fb89f9cbe528c6b4596e4ae2f40">RunSessions</a>, <a class="el" href="interfacecalendar_1_1_transformer.html">Transformer</a> trans)</td></tr>
<tr class="separator:a076221f06c1707daaeec31a720df040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f432fb89f9cbe528c6b4596e4ae2f40"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcalendar_1_1_run_session.html">RunSession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalendar_1_1_main_window.html#a9f432fb89f9cbe528c6b4596e4ae2f40">RunSessions</a></td></tr>
<tr class="separator:a9f432fb89f9cbe528c6b4596e4ae2f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75240bc0f2639cd948c9d0e8f00f56d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcalendar_1_1_run_event_filter.html">RunEventFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalendar_1_1_main_window.html#a75240bc0f2639cd948c9d0e8f00f56d0">runFilter</a></td></tr>
<tr class="separator:a75240bc0f2639cd948c9d0e8f00f56d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main window represents the calendar UI </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a076221f06c1707daaeec31a720df040e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calendar.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcalendar_1_1_run_session.html">RunSession</a> &gt;&#160;</td>
          <td class="paramname"><em>RunSessions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecalendar_1_1_transformer.html">Transformer</a>&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a75240bc0f2639cd948c9d0e8f00f56d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcalendar_1_1_run_event_filter.html">RunEventFilter</a> calendar.MainWindow.runFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f432fb89f9cbe528c6b4596e4ae2f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcalendar_1_1_run_session.html">RunSession</a>&gt; calendar.MainWindow.RunSessions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>View/<a class="el" href="_main_window_core_8cs.html">MainWindowCore.cs</a></li>
<li>View/<a class="el" href="_main_window_view_8cs.html">MainWindowView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecalendar.html">calendar</a></li><li class="navelem"><a class="el" href="classcalendar_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated on Thu Dec 10 2015 17:44:13 for RunSession by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
