<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RunSession: calendar.JSONTransformer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Drawing (3).png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RunSession
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">U run U fail ;)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcalendar_1_1_j_s_o_n_transformer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcalendar_1_1_j_s_o_n_transformer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">calendar.JSONTransformer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON transformer.  
 <a href="classcalendar_1_1_j_s_o_n_transformer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for calendar.JSONTransformer:</div>
<div class="dyncontent">
<div class="center"><img src="classcalendar_1_1_j_s_o_n_transformer__inherit__graph.png" border="0" usemap="#calendar_8_j_s_o_n_transformer_inherit__map" alt="Inheritance graph"/></div>
<map name="calendar_8_j_s_o_n_transformer_inherit__map" id="calendar_8_j_s_o_n_transformer_inherit__map">
<area shape="rect" id="node2" href="interfacecalendar_1_1_transformer.html" title="{Transformer\n||+ GetRunSessions()\l+ WriteToDataFormat()\l}" alt="" coords="17,6,175,98"/></map>
</div>
<div class="dynheader">
Collaboration diagram for calendar.JSONTransformer:</div>
<div class="dyncontent">
<div class="center"><img src="classcalendar_1_1_j_s_o_n_transformer__coll__graph.png" border="0" usemap="#calendar_8_j_s_o_n_transformer_coll__map" alt="Collaboration graph"/></div>
<map name="calendar_8_j_s_o_n_transformer_coll__map" id="calendar_8_j_s_o_n_transformer_coll__map">
<area shape="rect" id="node2" href="interfacecalendar_1_1_transformer.html" title="{Transformer\n||+ GetRunSessions()\l+ WriteToDataFormat()\l}" alt="" coords="17,6,175,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1226acb32c6e2659dc1b17b3126a6b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalendar_1_1_j_s_o_n_transformer.html#a1226acb32c6e2659dc1b17b3126a6b09">JSONTransformer</a> (string fn)</td></tr>
<tr class="separator:a1226acb32c6e2659dc1b17b3126a6b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d21ccfe0a54caf659775537be31692"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcalendar_1_1_run_session.html">RunSession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalendar_1_1_j_s_o_n_transformer.html#ae3d21ccfe0a54caf659775537be31692">GetRunSessions</a> ()</td></tr>
<tr class="memdesc:ae3d21ccfe0a54caf659775537be31692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a JSON file to a <a class="el" href="classcalendar_1_1_run_session.html" title="RunSession. ">RunSession</a> List.  <a href="#ae3d21ccfe0a54caf659775537be31692">More...</a><br/></td></tr>
<tr class="separator:ae3d21ccfe0a54caf659775537be31692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fa1c97ed1e7f14bfa5ff995e02abd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalendar_1_1_j_s_o_n_transformer.html#ab3fa1c97ed1e7f14bfa5ff995e02abd6">WriteToDataFormat</a> (List&lt; <a class="el" href="classcalendar_1_1_run_session.html">RunSession</a> &gt; lst)</td></tr>
<tr class="memdesc:ab3fa1c97ed1e7f14bfa5ff995e02abd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tos the json.  <a href="#ab3fa1c97ed1e7f14bfa5ff995e02abd6">More...</a><br/></td></tr>
<tr class="separator:ab3fa1c97ed1e7f14bfa5ff995e02abd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON transformer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1226acb32c6e2659dc1b17b3126a6b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calendar.JSONTransformer.JSONTransformer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3d21ccfe0a54caf659775537be31692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcalendar_1_1_run_session.html">RunSession</a>&gt; calendar.JSONTransformer.GetRunSessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a JSON file to a <a class="el" href="classcalendar_1_1_run_session.html" title="RunSession. ">RunSession</a> List. </p>
<dl class="section return"><dt>Returns</dt><dd>The RunSessions.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The reader.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecalendar_1_1_transformer.html#a963809eafacd28346c7c30999b39cfde">calendar.Transformer</a>.</p>

</div>
</div>
<a class="anchor" id="ab3fa1c97ed1e7f14bfa5ff995e02abd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calendar.JSONTransformer.WriteToDataFormat </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcalendar_1_1_run_session.html">RunSession</a> &gt;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tos the json. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lst</td><td>Lst.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecalendar_1_1_transformer.html#a6fed4de59ef71de62d6e43f789d7b44e">calendar.Transformer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/<a class="el" href="_j_s_o_n_transformer_8cs.html">JSONTransformer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecalendar.html">calendar</a></li><li class="navelem"><a class="el" href="classcalendar_1_1_j_s_o_n_transformer.html">JSONTransformer</a></li>
    <li class="footer">Generated on Thu Dec 10 2015 17:44:13 for RunSession by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
