<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RunSession: calendar.RunEventFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Drawing (3).png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RunSession
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">U run U fail ;)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcalendar_1_1_run_event_filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcalendar_1_1_run_event_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">calendar.RunEventFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Run event filter.  
 <a href="classcalendar_1_1_run_event_filter.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for calendar.RunEventFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classcalendar_1_1_run_event_filter__coll__graph.png" border="0" usemap="#calendar_8_run_event_filter_coll__map" alt="Collaboration graph"/></div>
<map name="calendar_8_run_event_filter_coll__map" id="calendar_8_run_event_filter_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6123f5c5d710eb65ca8209f2f3c36599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalendar_1_1_run_event_filter.html#a6123f5c5d710eb65ca8209f2f3c36599">RunEventFilter</a> (List&lt; <a class="el" href="classcalendar_1_1_run_session.html">RunSession</a> &gt; RunSessions)</td></tr>
<tr class="separator:a6123f5c5d710eb65ca8209f2f3c36599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1073cbc0a5d9f6335260c7d3fc4216"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcalendar_1_1_run_session.html">RunSession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalendar_1_1_run_event_filter.html#aae1073cbc0a5d9f6335260c7d3fc4216">GetEventsForMonth</a> (int month)</td></tr>
<tr class="memdesc:aae1073cbc0a5d9f6335260c7d3fc4216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the events for month.  <a href="#aae1073cbc0a5d9f6335260c7d3fc4216">More...</a><br/></td></tr>
<tr class="separator:aae1073cbc0a5d9f6335260c7d3fc4216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304c0f8eee90d69a2b7c33ae6ad5d598"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcalendar_1_1_run_session.html">RunSession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalendar_1_1_run_event_filter.html#a304c0f8eee90d69a2b7c33ae6ad5d598">GetEventsForDay</a> (int day)</td></tr>
<tr class="memdesc:a304c0f8eee90d69a2b7c33ae6ad5d598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the events for day.  <a href="#a304c0f8eee90d69a2b7c33ae6ad5d598">More...</a><br/></td></tr>
<tr class="separator:a304c0f8eee90d69a2b7c33ae6ad5d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fbbfee41160a3a128191d53b49aac8"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalendar_1_1_run_event_filter.html#af0fbbfee41160a3a128191d53b49aac8">FromUnixTime</a> (long unixTime)</td></tr>
<tr class="memdesc:af0fbbfee41160a3a128191d53b49aac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Froms the unix time.  <a href="#af0fbbfee41160a3a128191d53b49aac8">More...</a><br/></td></tr>
<tr class="separator:af0fbbfee41160a3a128191d53b49aac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Run event filter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6123f5c5d710eb65ca8209f2f3c36599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calendar.RunEventFilter.RunEventFilter </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcalendar_1_1_run_session.html">RunSession</a> &gt;&#160;</td>
          <td class="paramname"><em>RunSessions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0fbbfee41160a3a128191d53b49aac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime calendar.RunEventFilter.FromUnixTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>unixTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Froms the unix time. </p>
<dl class="section return"><dt>Returns</dt><dd>The unix time.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unixTime</td><td>Unix time.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a304c0f8eee90d69a2b7c33ae6ad5d598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcalendar_1_1_run_session.html">RunSession</a>&gt; calendar.RunEventFilter.GetEventsForDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the events for day. </p>
<dl class="section return"><dt>Returns</dt><dd>The events for day.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>Day.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae1073cbc0a5d9f6335260c7d3fc4216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcalendar_1_1_run_session.html">RunSession</a>&gt; calendar.RunEventFilter.GetEventsForMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the events for month. </p>
<dl class="section return"><dt>Returns</dt><dd>The events for month.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>Month.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/<a class="el" href="_run_event_filter_8cs.html">RunEventFilter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecalendar.html">calendar</a></li><li class="navelem"><a class="el" href="classcalendar_1_1_run_event_filter.html">RunEventFilter</a></li>
    <li class="footer">Generated on Thu Dec 10 2015 17:44:13 for RunSession by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
