<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RunSession: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Drawing (3).png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RunSession
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">U run U fail ;)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddWindowView()
: <a class="el" href="classcalendar_1_1_add_window_view.html#a12a5b6c6fba98e3b8d1e628665e46c72">calendar.AddWindowView</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FromUnixTime()
: <a class="el" href="classcalendar_1_1_run_event_filter.html#af0fbbfee41160a3a128191d53b49aac8">calendar.RunEventFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetDistance()
: <a class="el" href="classcalendar_1_1_add_window_view.html#a91c0c9670c8f48067d1cc9703608e902">calendar.AddWindowView</a>
</li>
<li>getDistDay()
: <a class="el" href="classcalendar_1_1_stat_controller.html#a9221fdd7b56daf3783eaee73b29f2626">calendar.StatController</a>
, <a class="el" href="interfacecalendar_1_1_stats.html#a67e7c9519d539cfe383b4024324bd655">calendar.Stats</a>
</li>
<li>getDistTot()
: <a class="el" href="classcalendar_1_1_stat_controller.html#ad81b460a6eb2f075c710af8c3afa59ab">calendar.StatController</a>
, <a class="el" href="interfacecalendar_1_1_stats.html#a914330b12fe383ab98d85f3da9c0da83">calendar.Stats</a>
</li>
<li>GetEventsForDay()
: <a class="el" href="classcalendar_1_1_run_event_filter.html#a304c0f8eee90d69a2b7c33ae6ad5d598">calendar.RunEventFilter</a>
</li>
<li>GetEventsForMonth()
: <a class="el" href="classcalendar_1_1_run_event_filter.html#aae1073cbc0a5d9f6335260c7d3fc4216">calendar.RunEventFilter</a>
</li>
<li>getNumHourDay()
: <a class="el" href="classcalendar_1_1_stat_controller.html#a1d7858696bbdaf66a50f778530c68e69">calendar.StatController</a>
, <a class="el" href="interfacecalendar_1_1_stats.html#a30b128d73be7491336691b604d99577d">calendar.Stats</a>
</li>
<li>getNumHourTot()
: <a class="el" href="classcalendar_1_1_stat_controller.html#a7100c77d91e087f461492c6ef752d43b">calendar.StatController</a>
, <a class="el" href="interfacecalendar_1_1_stats.html#a81e7a9ef7d00966eff314b6066294cbc">calendar.Stats</a>
</li>
<li>getNumStpsDay()
: <a class="el" href="classcalendar_1_1_stat_controller.html#adc856e48c212902751c54789eeb71e17">calendar.StatController</a>
, <a class="el" href="interfacecalendar_1_1_stats.html#aaa6525dac9b427a9167a2afbccd15aee">calendar.Stats</a>
</li>
<li>getNumStpsTot()
: <a class="el" href="classcalendar_1_1_stat_controller.html#a3a0298fa1400b2d96c9ddd5f2e2c1ca9">calendar.StatController</a>
, <a class="el" href="interfacecalendar_1_1_stats.html#ae3356e2c5c58fe007a50e1d147245cc8">calendar.Stats</a>
</li>
<li>GetRunSessions()
: <a class="el" href="classcalendar_1_1_j_s_o_n_transformer.html#ae3d21ccfe0a54caf659775537be31692">calendar.JSONTransformer</a>
, <a class="el" href="interfacecalendar_1_1_transformer.html#a963809eafacd28346c7c30999b39cfde">calendar.Transformer</a>
</li>
<li>getSessionData()
: <a class="el" href="classcalendar_1_1_add_window_view.html#ab2b2aba8c9b0c003b6ec6473b599e189">calendar.AddWindowView</a>
</li>
<li>GetStart()
: <a class="el" href="classcalendar_1_1_add_window_view.html#a2d7366aa8201fb3272ff679b5ed8007f">calendar.AddWindowView</a>
</li>
<li>GetTime()
: <a class="el" href="classcalendar_1_1_add_window_view.html#addca02b7fb560f71e6cc39cc157cd152">calendar.AddWindowView</a>
</li>
<li>getVelMedDay()
: <a class="el" href="classcalendar_1_1_stat_controller.html#a8d726df2e6798c0802cbcc0e8e8ce9e8">calendar.StatController</a>
, <a class="el" href="interfacecalendar_1_1_stats.html#ac442b40a4b0f509e26b00d1f27f06bb2">calendar.Stats</a>
</li>
<li>getVelMedTot()
: <a class="el" href="classcalendar_1_1_stat_controller.html#a7380aebad0d2ac3fbedf5835b66171df">calendar.StatController</a>
, <a class="el" href="interfacecalendar_1_1_stats.html#a7fa0eba98303cb3f63247074fb1e6b8c">calendar.Stats</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JSONTransformer()
: <a class="el" href="classcalendar_1_1_j_s_o_n_transformer.html#a1226acb32c6e2659dc1b17b3126a6b09">calendar.JSONTransformer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="classcalendar_1_1_principal.html#a7a48ad6f22361052f93de57114667429">calendar.Principal</a>
</li>
<li>MainWindow()
: <a class="el" href="classcalendar_1_1_main_window.html#a076221f06c1707daaeec31a720df040e">calendar.MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classcalendar_1_1_session_read_writer.html#a24f475cbf28d4c48394f5fa4b961314d">calendar.SessionReadWriter</a>
</li>
<li>RunEventFilter()
: <a class="el" href="classcalendar_1_1_run_event_filter.html#a6123f5c5d710eb65ca8209f2f3c36599">calendar.RunEventFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>StatController()
: <a class="el" href="classcalendar_1_1_stat_controller.html#a6acdc4b0ef7625898580d14feaab6f32">calendar.StatController</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToJson()
: <a class="el" href="classcalendar_1_1_session_read_writer.html#afc65b3582d692e5a9a74639fcec35207">calendar.SessionReadWriter</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteToDataFormat()
: <a class="el" href="classcalendar_1_1_j_s_o_n_transformer.html#ab3fa1c97ed1e7f14bfa5ff995e02abd6">calendar.JSONTransformer</a>
, <a class="el" href="interfacecalendar_1_1_transformer.html#a6fed4de59ef71de62d6e43f789d7b44e">calendar.Transformer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 10 2015 17:44:13 for RunSession by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
