<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>RunSession: calendar.Stats Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Drawing (3).png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RunSession
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">U run U fail ;)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecalendar_1_1_stats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecalendar_1_1_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">calendar.Stats Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fachada is an interface that contains methods for getting statistics.  
 <a href="interfacecalendar_1_1_stats.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for calendar.Stats:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecalendar_1_1_stats__inherit__graph.png" border="0" usemap="#calendar_8_stats_inherit__map" alt="Inheritance graph"/></div>
<map name="calendar_8_stats_inherit__map" id="calendar_8_stats_inherit__map">
<area shape="rect" id="node2" href="classcalendar_1_1_stat_controller.html" title="{calendar.StatController\n||+ StatController()\l+ getDistDay()\l+ getDistTot()\l+ getVelMedTot()\l+ getVelMedDay()\l+ getNumStpsTot()\l+ getNumStpsDay()\l+ getNumHourTot()\l+ getNumHourDay()\l}" alt="" coords="4,235,157,429"/></map>
</div>
<div class="dynheader">
Collaboration diagram for calendar.Stats:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecalendar_1_1_stats__coll__graph.png" border="0" usemap="#calendar_8_stats_coll__map" alt="Collaboration graph"/></div>
<map name="calendar_8_stats_coll__map" id="calendar_8_stats_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a914330b12fe383ab98d85f3da9c0da83"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecalendar_1_1_stats.html#a914330b12fe383ab98d85f3da9c0da83">getDistTot</a> ()</td></tr>
<tr class="separator:a914330b12fe383ab98d85f3da9c0da83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e7c9519d539cfe383b4024324bd655"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecalendar_1_1_stats.html#a67e7c9519d539cfe383b4024324bd655">getDistDay</a> (DateTime fecha)</td></tr>
<tr class="separator:a67e7c9519d539cfe383b4024324bd655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa0eba98303cb3f63247074fb1e6b8c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecalendar_1_1_stats.html#a7fa0eba98303cb3f63247074fb1e6b8c">getVelMedTot</a> ()</td></tr>
<tr class="separator:a7fa0eba98303cb3f63247074fb1e6b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac442b40a4b0f509e26b00d1f27f06bb2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecalendar_1_1_stats.html#ac442b40a4b0f509e26b00d1f27f06bb2">getVelMedDay</a> (DateTime fecha)</td></tr>
<tr class="separator:ac442b40a4b0f509e26b00d1f27f06bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3356e2c5c58fe007a50e1d147245cc8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecalendar_1_1_stats.html#ae3356e2c5c58fe007a50e1d147245cc8">getNumStpsTot</a> ()</td></tr>
<tr class="separator:ae3356e2c5c58fe007a50e1d147245cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6525dac9b427a9167a2afbccd15aee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecalendar_1_1_stats.html#aaa6525dac9b427a9167a2afbccd15aee">getNumStpsDay</a> (DateTime fecha)</td></tr>
<tr class="separator:aaa6525dac9b427a9167a2afbccd15aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7a9ef7d00966eff314b6066294cbc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecalendar_1_1_stats.html#a81e7a9ef7d00966eff314b6066294cbc">getNumHourTot</a> ()</td></tr>
<tr class="separator:a81e7a9ef7d00966eff314b6066294cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b128d73be7491336691b604d99577d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecalendar_1_1_stats.html#a30b128d73be7491336691b604d99577d">getNumHourDay</a> (DateTime fecha)</td></tr>
<tr class="separator:a30b128d73be7491336691b604d99577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fachada is an interface that contains methods for getting statistics. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67e7c9519d539cfe383b4024324bd655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String calendar.Stats.getDistDay </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>fecha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcalendar_1_1_stat_controller.html#a9221fdd7b56daf3783eaee73b29f2626">calendar.StatController</a>.</p>

</div>
</div>
<a class="anchor" id="a914330b12fe383ab98d85f3da9c0da83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String calendar.Stats.getDistTot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcalendar_1_1_stat_controller.html#ad81b460a6eb2f075c710af8c3afa59ab">calendar.StatController</a>.</p>

</div>
</div>
<a class="anchor" id="a30b128d73be7491336691b604d99577d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String calendar.Stats.getNumHourDay </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>fecha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcalendar_1_1_stat_controller.html#a1d7858696bbdaf66a50f778530c68e69">calendar.StatController</a>.</p>

</div>
</div>
<a class="anchor" id="a81e7a9ef7d00966eff314b6066294cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String calendar.Stats.getNumHourTot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcalendar_1_1_stat_controller.html#a7100c77d91e087f461492c6ef752d43b">calendar.StatController</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6525dac9b427a9167a2afbccd15aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String calendar.Stats.getNumStpsDay </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>fecha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcalendar_1_1_stat_controller.html#adc856e48c212902751c54789eeb71e17">calendar.StatController</a>.</p>

</div>
</div>
<a class="anchor" id="ae3356e2c5c58fe007a50e1d147245cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String calendar.Stats.getNumStpsTot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcalendar_1_1_stat_controller.html#a3a0298fa1400b2d96c9ddd5f2e2c1ca9">calendar.StatController</a>.</p>

</div>
</div>
<a class="anchor" id="ac442b40a4b0f509e26b00d1f27f06bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String calendar.Stats.getVelMedDay </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>fecha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcalendar_1_1_stat_controller.html#a8d726df2e6798c0802cbcc0e8e8ce9e8">calendar.StatController</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa0eba98303cb3f63247074fb1e6b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String calendar.Stats.getVelMedTot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcalendar_1_1_stat_controller.html#a7380aebad0d2ac3fbedf5835b66171df">calendar.StatController</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Core/<a class="el" href="_stats_8cs.html">Stats.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecalendar.html">calendar</a></li><li class="navelem"><a class="el" href="interfacecalendar_1_1_stats.html">Stats</a></li>
    <li class="footer">Generated on Thu Dec 10 2015 17:44:13 for RunSession by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
