<Properties StartupItem="calendar.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View/MainWindowView.cs">
    <Files>
      <File FileName="View/Principal.cs" Line="1" Column="1" />
      <File FileName="Core/RunSession.cs" Line="1" Column="1" />
      <File FileName="Core/WeightSession.cs" Line="1" Column="1" />
      <File FileName="Core/JSONTransformer.cs" Line="1" Column="1" />
      <File FileName="View/MainWindowView.cs" Line="69" Column="4" />
      <File FileName="Core/RunEventFilter.cs" Line="1" Column="1" />
      <File FileName="View/MainWindowCore.cs" Line="1" Column="1" />
      <File FileName="Core/WeightEventFilter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>