<Properties StartupItem="integration.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View/MainWindowView.cs">
    <Files>
      <File FileName="View/AddWindowCore.cs" Line="48" Column="3" />
      <File FileName="View/AddWindowView.cs" Line="1" Column="1" />
      <File FileName="View/Principal.cs" Line="1" Column="1" />
      <File FileName="View/MainWindowCore.cs" Line="28" Column="18" />
      <File FileName="View/MainWindowView.cs" Line="84" Column="21" />
      <File FileName="Core/JSONTransformer.cs" Line="1" Column="1" />
      <File FileName="Core/StatController.cs" Line="1" Column="1" />
      <File FileName="Core/Stats.cs" Line="1" Column="1" />
      <File FileName="Core/RunEventFilter.cs" Line="1" Column="1" />
      <File FileName="Core/RunSession.cs" Line="1" Column="1" />
      <File FileName="Core/SessionReadWriter.cs" Line="1" Column="1" />
      <File FileName="Core/Transformer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>