<Properties StartupItem="integration.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View/Principal.cs">
    <Files>
      <File FileName="Core/JSONTransformer.cs" Line="28" Column="30" />
      <File FileName="View/Principal.cs" Line="27" Column="21" />
      <File FileName="Core/Principal.cs" Line="1" Column="1" />
      <File FileName="Core/Functions.cs" Line="178" Column="26" />
      <File FileName="Core/Fachada.cs" Line="1" Column="1" />
      <File FileName="Core/RunSession.cs" Line="16" Column="14" />
      <File FileName="Core/SessionReadWriter.cs" Line="18" Column="21" />
      <File FileName="Core/RunEventFilter.cs" Line="1" Column="1" />
      <File FileName="Core/WeightEventFilter.cs" Line="1" Column="1" />
      <File FileName="View/MainWindowCore.cs" Line="86" Column="4" />
      <File FileName="View/MainWindowView.cs" Line="80" Column="28" />
      <File FileName="View/MainWindowCoreStats.cs" Line="1" Column="1" />
      <File FileName="View/MainWindowViewStats.cs" Line="1" Column="1" />
      <File FileName="View/AddWindowView.cs" Line="58" Column="24" />
      <File FileName="View/AddWindowCore.cs" Line="20" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>