<Properties StartupItem="integration.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Functions.cs">
    <Files>
      <File FileName="View/AddWindowCore.cs" Line="1" Column="1" />
      <File FileName="View/AddWindowView.cs" Line="1" Column="1" />
      <File FileName="View/Principal.cs" Line="1" Column="1" />
      <File FileName="View/MainWindowCore.cs" Line="1" Column="1" />
      <File FileName="View/MainWindowView.cs" Line="1" Column="1" />
      <File FileName="Core/JSONTransformer.cs" Line="1" Column="1" />
      <File FileName="Core/Functions.cs" Line="84" Column="32" />
      <File FileName="Core/Fachada.cs" Line="1" Column="1" />
      <File FileName="Core/RunEventFilter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>