<Properties StartupItem="integration.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View/MainWindowCore.cs">
    <Files>
      <File FileName="View/AddWindowCore.cs" Line="16" Column="13" />
      <File FileName="Core/SessionReadWriter.cs" Line="1" Column="1" />
      <File FileName="View/MainWindowCore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ruben/Projects/integration/View/AddWindowCore.cs" line="25" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>