<Properties StartupItem="integration.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View/MainWindowView.cs">
    <Files>
      <File FileName="Core/JSONTransformer.cs" Line="22" Column="5" />
      <File FileName="View/Principal.cs" Line="22" Column="13" />
      <File FileName="Core/Principal.cs" Line="1" Column="1" />
      <File FileName="Core/Functions.cs" Line="13" Column="20" />
      <File FileName="Core/Fachada.cs" Line="15" Column="1" />
      <File FileName="Core/RunSession.cs" Line="8" Column="25" />
      <File FileName="Core/Reader.cs" Line="1" Column="1" />
      <File FileName="Core/RunEventFilter.cs" Line="1" Column="1" />
      <File FileName="Core/WeightEventFilter.cs" Line="1" Column="1" />
      <File FileName="View/MainWindowCore.cs" Line="88" Column="6" />
      <File FileName="View/MainWindowView.cs" Line="71" Column="4" />
      <File FileName="View/MainWindowCoreStats.cs" Line="1" Column="3" />
      <File FileName="View/MainWindowViewStats.cs" Line="37" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>